minor: 
keep-ts: 1385808138
host: localhost.localdomain
text: ==Tervetuloa Tampereen Teekkareiden Sirkuskerhon kotisivuille!==
	
	[[In english|Here's some information in english]].
	
	TaTSi on Tampereen teknillisen yliopiston opiskelijoille ja henkilökunnalle tarkoitettu sirkuskerho, joka tarjoaa mahdollisuuden harrastaa erilaisia sirkuslajeja ja pyrkii tuomaan sirkusharrastusta tunnetuiksi. Kerhomme toimintaan kuuluvat säännölliset harjoitukset viikottain sekä erilaiset [[Keikat|esiintymiset ja opetustilaisuudet]] tilauksien mukaan.
	
	Huom! Tämä sivusto ei sisällä uutisia, vaan enimmäkseen staattista tietoa. Jos haluat ajankohtaisempaa tietoa kerhon toiminnasta, liity [[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|tatsi-pellet sähköpostilistalle]] tai [[http://www.facebook.com/group.php?gid=127354027377|TaTSin Facebook-ryhmään]].
	
	*[[Sivukartta]]
	*[[Yhteystiedot]]
	*[[Jäseneksi liittyminen]]
	
revision: 1
ip: 127.0.0.1
username: 
ts: 1385649908
languages: 
lastmajor: 1
summary: ==Tervetuloa Tampereen Teekkareiden Sirkuskerhon kotisivuille!== [[In english|Here's some information in english]]. TaTSi on Tampereen . . .
