ip: 127.0.0.1
revision: 15
summary: 
username: 
lastmajor: 15
minor: 
text: 
	
	==Tervetuloa Tampereen Teekkareiden Sirkuskerhon kotisivuille!==
	
	[[In english|Here's some information in english]]
	
	TaTSi on Tampereen teknillisen yliopiston opiskelijoille ja henkilökunnalle tarkoitettu sirkuskerho, joka tarjoaa mahdollisuuden harrastaa erilaisia sirkuslajeja ja pyrkii tuomaan sirkusharrastusta tunnetuiksi. Kerhomme toimintaan kuuluvat säännölliset harjoitukset viikottain sekä erilaiset [[Keikat|esiintymiset ja opetustilaisuudet]] tilauksien mukaan.
	
	Huom! Tämä sivusto ei sisällä uutisia, vaan enimmäkseen staattista tietoa. Jos haluat ajankohtaisempaa tietoa kerhon toiminnasta, liity [[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|tatsi-pellet sähköpostilistalle]] tai [[http://www.facebook.com/group.php?gid=127354027377|TaTSin Facebook-ryhmään]].
	
	*[[Sivukartta]]
	*[[Yhteystiedot]]
	*[[Jäseneksi liittyminen]]
	
keep-ts: 1386520190
ts: 1386520180
languages: 
host: localhost.localdomain
