host: localhost.localdomain
ts: 1386535595
summary: 
languages: 
ip: 127.0.0.1
minor: 
revision: 21
keep-ts: 1387985721
text: =Welcome to the homepage of TaTSi=
	
	TaTSi (Tampereen Teekkareiden Sirkuskerho) is a circus club for the people studying or working in the upper secondary schools in Tampere (TUT, UTA, TAMK). Our aim is to make circus as a sport known in Tampere.
	
	Huom! Tämä sivusto ei sisällä uutisia, vaan enimmäkseen staattista tietoa. Jos haluat ajankohtaisempaa tietoa kerhon toiminnasta, liity [[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|tatsi-pellet sähköpostilistalle]] tai [[http://www.facebook.com/group.php?gid=127354027377|TaTSin Facebook-ryhmään]].
	
	*[[Sitemap]]
	*[[Contact]]
	*[[FAQ]]
	
username: 
lastmajor: 21
