lastmajor: 1
minor: 
keep-ts: 1386534537
languages: 
host: localhost.localdomain
ts: 1385651446
summary: When was TaTSi founded? In 2005. Why is all your information in English?\\ - We have a growing number of members that don't speak Finnish. . . .
ip: 127.0.0.1
revision: 1
username: 
text: When was TaTSi founded?
	
	In 2005.
	
	Why is all your information in English?\\
	
	- We have a growing number of members that don't speak Finnish.
	- Using both Finnish and English is too much work for a small club like TaTSi
	
	I study at another upper secondary school in Tampere. Can I join your training sessions?
	
	Thank's to unipoli, students of TAMK and UTA are now welcome to our trainings. Check more information here:...
	
	
	
	
