ip: 127.0.0.1
summary: 
revision: 2
languages: 
text: ==When was TaTSi founded?==
	
	16.3.2005.
	
	==Why is all your information in English?==
	
	- We have a growing number of members that don't speak Finnish.
	- Using both Finnish and English is too much work for a small club like TaTSi
	
	==I study at another upper secondary school in Tampere. Can I join your training sessions?==
	
	Thank's to unipoli, students of TAMK and UTA are now welcome to our trainings. Check more information here:...
	
	
	
	
ts: 1386534537
host: localhost.localdomain
minor: 
lastmajor: 2
keep-ts: 1386536960
username: 
