diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; &lt;iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;amp;height=400&amp;amp;showPrint=0&amp;amp;showTabs=0&amp;amp;wkst=2&amp;amp;bgcolor=%23FFFFFF&amp;amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;amp;color=%235229A3&amp;amp;src=tatsi.sirkus%40gmail.com&amp;amp;color=%232952A3&amp;amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &lt;iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;amp;height=400&amp;amp;<strong class="changes">showNav=0&amp;amp;</strong>showPrint=0&amp;amp;showTabs=0&amp;amp;wkst=2&amp;amp;bgcolor=%23FFFFFF&amp;amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;amp;color=%235229A3&amp;amp;src=tatsi.sirkus%40gmail.com&amp;amp;color=%232952A3&amp;amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;</p></div>
revision: 29
ts: 1388038238
text: =Activities and events=
	
	Because TaTSi is a subdivision of TUT sports organisation TUrVoKe, our activities are mostly located at TUT and in Hervanta. So what do we do at TaTSi? Read further to find out.
	
	==Training sessions==
	
	We have training sessions at Tamppi Areena and in Bommari (the bomb shelter) at Tampere University of Technology.
	
	==Gigs==
	
	
	
	==Courses==
	
	We organise beginners' courses in autumn (usually from October to December). 
	
	==Calendar==
	
	Here's a calendar of our activities.
	
	<html>
	<div class="iframe-wrapper">
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</html>
	
minor: 
username: 
flags: 0
keep-ts: 1388038238
lastmajor: 29
languages: 
blocks: <h1>Activities and events</h1><p>Because TaTSi is a subdivision of TUT sports organisation TUrVoKe, our activities are mostly located at TUT and in Hervanta. So what do we do at TaTSi? Read further to find out.</p><h2>Training sessions</h2><p>We have training sessions at Tamppi Areena and in Bommari (the bomb shelter) at Tampere University of Technology.</p><h2>Gigs</h2><h2>Courses</h2><p>We organise beginners' courses in autumn (usually from October to December).</p><h2>Calendar</h2><p>Here's a calendar of our activities.</p><p>
	<div class="iframe-wrapper">
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</p>
summary: 
ip: 127.0.0.1
host: localhost.localdomain
diff-major: 1
