text: =Activities and events=
	
	Because TaTSi is a subdivision of TUT sports organisation TUrVoKe, our activities are mostly located at TUT and in Hervanta. So what do we do at TaTSi? Read further to find out.
	
	==Training sessions==
	
	We have training sessions at Tamppi Areena and in Bommari (the bomb shelter) at Tampere University of Technology.
	
	==Gigs==
	
	
	
	==Courses==
	
	We organise beginners' courses in autumn (usually from October to December). 
	
	==Calendar==
	
	Here's a calendar of our activities.
	
	<html>
	<div class="iframe-wrapper">
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</html>
	
keep-ts: 1386535298
minor: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; We organise beginners' courses in autumn (usually from October to December). <strong class="changes">Sometimes</strong> </p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; We organise beginners' courses in autumn (usually from October to December). </p></div>
flags: 0
lastmajor: 27
revision: 27
host: localhost.localdomain
diff-major: 1
username: 
summary: 
ip: 127.0.0.1
blocks: <div class="crossbar"><html><div class="fb-like-box" data-href="http://www.facebook.com/tatsi.circus" data-width="270" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
	</html>
	</div><h1>Activities and events</h1><p>Because TaTSi is a subdivision of TUT sports organisation TUrVoKe, our activities are mostly located at TUT and in Hervanta. So what do we do at TaTSi? Read further to find out.</p><h2>Training sessions</h2><p>We have training sessions at Tamppi Areena and in Bommari (the bomb shelter) at Tampere University of Technology.</p><h2>Gigs</h2><h2>Courses</h2><p>We organise beginners' courses in autumn (usually from October to December).</p><h2>Calendar</h2><p>Here's a calendar of our activities.</p><p>
	<div class="iframe-wrapper">
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</p>
ts: 1386535298
languages: 
