minor: 
ip: 127.0.0.1
keep-ts: 1354025182
diff-major: 1
languages: 
revision: 2
ts: 1354025182
summary: TaTSia voi pyytää erilaisiin tapahtumiin ja tilaisuuksiin esiintymään tai opettamaan sirkustemppuja. Kerhon pienuudesta johtuen esiintyjäjoukkoa on . . .
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt;     Opetus ja muu pitkäkestoinen: 15 €/<strong class="changes">henkilö</strong>/tunti<br />&lt;     Esitykset: 20 €/henkilö + tulilisä 10 €/<strong class="changes">henkilö</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt;     Opetus ja muu pitkäkestoinen: 15 €/<strong class="changes">esiintyjä</strong>/tunti<br />&gt;     Esitykset: 20 €/henkilö + tulilisä 10 €/<strong class="changes">esiintyjä</strong></p></div>
username: 
lastmajor: 2
host: localhost.localdomain
text: TaTSia voi pyytää erilaisiin tapahtumiin ja tilaisuuksiin esiintymään tai opettamaan sirkustemppuja. Kerhon pienuudesta johtuen esiintyjäjoukkoa on joskus vaikea saada kokoon, emmekä yleensä ehdi suunnittelemaan kovin yhtenäistä esitystä.
	Opetus järjestetään mieluiten sisätiloissa ja tilan olisi hyvä olla normaalia huonetta korkeampi heittojen takia, mutta se ei kuitenkaan ole välttämätöntä.
	
	Voimme tehdä esityksiä joko tulilla tai ilman. Tulitemppuja tehdään yleensä vain ulkotiloissa. Tulet ovat näyttävämmät hämärässä tai pimeässä.
	TaTSilla on 19.1.2010 lähtien virallinen hallituksen hyväksymä keikkahinnasto:
	
	    Opetus ja muu pitkäkestoinen: 15 €/esiintyjä/tunti
	    Esitykset: 20 €/henkilö + tulilisä 10 €/esiintyjä
	
	Matkakustannukset eivät sisälly hintoihin, vaan ne lisätään erikseen.
	Ota yhteyttä: tatsi-hallitus [ät] listmail.tut.fi
	
	Menneitä keikkoja
	
	20.8.2010 Vuojoen kartanon suviehtoo
	- Kiertelevät jonglöörit 1800-luvun puutarhajuhlissa, sekä lopuksi tuliesitys.
	
	2.12.2009 Kisapuiston koulun sirkuspaja
	- Diabolon ja jongleerauksen esittelyä ja opetusta lapsille.
	
	14.11.2009 TEK:n jäsenilta
	- Sirkusrasti: sirkuslajien esittelyä ja opetusta.
	
	10.9.2009 Liikuntamessut
	- Kerhon ja lajien esittelyä sekä pari lyhyehköä esitystä.
	
	21.8.2009 Vuojoen kartanon suviehtoo
	- Kiertelevät jonglöörit 1800-luvun puutarhajuhlissa. Lopuksi pienimuotoinen tuliesitys.
	
	24.4.2009 Performing (f)arts
	- Esitys TTY:n etupihalla Spinnin järjestämässä tapahtumassa.
	
	19.2.2009 Ministry of Sauna, Teekkarisauna
	- Kolmen miehen valo- ja UV-esitys Spinnin bileissä.
	
	11.12.2008 PiRIL:n jouluglögit, TTY
	- Näyttävä tulishow ravintola ZIPin ikkunoiden takana.
	
	10.9.2008 Liikuntamessut, Tamppi Areena
	- Esityksiä ja lajien/kerhon esittelyä.
	
	22.5.2008 Härmälän päiväkoti
	- Sirkuslajien esittelyä ja opettamista sekä lapsille että vanhemmille.
	
	28.4.2008 Performing (f)arts
	- TaTSin esitys Spinnin soittelun tahdittamana.
	
	21.2.2008 Ministry of Sauna
	- Sirkustemppuja itse valaisevilla sekä UV-valossa hohtavilla välineillä. kuvia täältä
	
	9.12.2007 Lasten pikkujoulut Tamppi-areenalla
	- juttu Studiamediassa: "Pipareita ja kuperkeikkoja"
	
	12.9.2007 Liikunta- ja hyvinvointimessut
	- Sirkuslajien esittelyä, opetusta, esityksiä.
	
	27.4.2007 Garden Party, Konetalon sisäpiha
	- Yleistä palloilua Wappu-tunnelmissa
	
	26.4.2007 Iso-Heikkilän päiväkoti
	-Sirkuslajien esittelyä ja opetusta lapsille ja vanhemmille
	Kuvia täältä
	
	22.4.2007 Wappu Picnic
	- Temppuilua ja temppujen opettamista
	Kuvia täältä
	
	19.2.2007 Mörrimöykkyn 15-vuotis sitsit
	-Tuliesitys staffeilla, poilla ja soihduilla temppuillen
	
	14.9.2006 Spinnin ulkosoittelut, Konetalon edusta
	- Jongleerausta, poin ja keppien pyöritystä
	
	13.9.2006 Liikuntamessut, Tamppi Areena
	- Sirkuslajien esittelyä, kilpailuja ja esityksiä
	
	20.5.2006 FLASH06, Yläkaupungin Yö, Jyväskylä
	- Valotemppuja sekä diabolojen pyöritystä kulttuurialan muotinäytöksessä
	
	28.4.2006 Garden Party, Konetalon sisäpiha
	- Diabolojen ja keppien pyöritystä, jongleerausta
	
	23.4.2006 TaTSin Wappusirkustelu Koskipuistossa, Wappupicnic
	- Vapaamuotoista sirkustelua
	
	25.1.2006 Ylioppilaskunnan vaihtositsit, Bommari
	- Poin, diabolon, jongleerauksen, kepin ja devil stickin opetusta
	
	15.12.2005 Valoa ja lämpöä talven pimeyteen, TTY:n piha
	- Tulitemppuja poilla, kepeillä ja keiloilla
	
	24.10.2005 Hyvinvointiviikko, Tamppi Areena
	- Opastusta jongeerauslajien saloihin
	
	14.9.2005 Liikuntamessut, Tamppi Areena
	- Esityksiä, lajiesittelyjä ja yleisön opastusta ja kilpailuja.
	
	29.4.2005 Kunniateekkareiden sauna, Teekkarisauna
	- Tulitemppuja
	
	24.4.2005 TaTSin Wappusirkustelu Koskipuistossa, Wappupicnic
	- Vapaamuotoista sirkustelua ja jonglöörauskilpailu
	
