lastmajor: 1
summary: Ennen kuin voit liittyä TaTSin jäseneksi, sinun täytyy maksaa [[http://www.tut.fi/fi/liikunta/turvoke-ry/index.htm|TUrVoKe]] ry:n . . .
username: 
text: Ennen kuin voit liittyä [[TaTSi]]n jäseneksi, sinun täytyy maksaa [[http://www.tut.fi/fi/liikunta/turvoke-ry/index.htm|TUrVoKe]] ry:n [[http://www.tut.fi/fi/liikunta/liikuntamaksut/index.htm|liikuntamaksu]]. Sen jälkeen voit liittyä [[TaTSi]]n jäseneksi maksamalla kerhon jäsenmaksun:
	
	*Tilinumeroksi 143935-117653.
	*Maksettavaksi summaksi 5 euroa.
	*Oma sähköpostiosoitteesi pankkisiirron viestikohtaan, jotta voimme lisätä sinut postituslistalle.
	*Suorita maksu.
	
	Maksu on voimassa lukuvuoden loppuun. Maksun maksamalla saat vapaasti käydä TaTSin väline- ja akrobatiaharjoituksissa. Harjoitusajat ja -paikat löydät sivulta [[Treenit]]. 
	
ts: 1354128990
languages: 
minor: 
ip: 192.168.1.31
revision: 1
host: tipa
