keep-ts: 1385650491
languages: 
lastmajor: 1
text: Kerhon [[Hallitus|hallitukseen]] saa yhteyden lähettämällä sähköpostia osoitteeseen:\\
	tatsi-hallitus [ät] listmail.tut.fi
	
	Verkkosivuja koskevissa asioissa kannattaa ottaa yhteyttä sivujen ylläpitäjään:\\
	ville.tolonen [ät] tut.fi
	
	Kerhomme jäseniin saat yhteyden myös IRC:n välityksellä:\\
	//#tatsi@IRCnet//
	
	Jos haluat TaTSin tiedotusta sähköpostiisi, liity
	[[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|tatsi-pellet-sähköpostilistalle]].
	
	TaTSilla on myös
	[[https://www.facebook.com/groups/127354027377/|ryhmä Facebookissa]].
	
summary: Kerhon [[Hallitus|hallitukseen]] saa yhteyden lähettämällä sähköpostia osoitteeseen:\\ tatsi-hallitus [ät] listmail.tut.fi Verkkosivuja . . .
ip: 127.0.0.1
ts: 1385649940
minor: 
host: localhost.localdomain
username: 
revision: 1
