keep-ts: 1386535644
text: Obs.! All e-mail addresses are obfuscated to avoid spam. Please replace " [at] " with "@". \\\\
	
	The easiest way to reach the [[Board|Board of trustees]] is by e-mail:\\
	tatsi-hallitus [at] listmail.tut.fi
	
	Feedback and questions considering these web pages should be sent to our administrator:\\
	ville.tolonen [at] tut.fi
	
	Some of our members also hang out in IRC on channel:\\
	//#tatsi@IRCnet//
	
	If you want to get news and notifications about our events by e-mail, you can
	[[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|join our mailing list]].
	
	We also have a
	[[https://www.facebook.com/groups/127354027377/|group in Facebook]].
	
username: 
languages: 
ts: 1385650491
ip: 127.0.0.1
lastmajor: 2
host: localhost.localdomain
minor: 
revision: 2
summary: Kerhon [[Hallitus|hallitukseen]] saa yhteyden lähettämällä sähköpostia osoitteeseen:\\ tatsi-hallitus [ät] listmail.tut.fi Verkkosivuja . . .
