revision: 1
ts: 1354029096
summary: Tällä sivulla on luettelonomaisesti esitelty TaTSin hallitukset. [[Hallitus|Nykyisen hallituksen tiedot löydät sen omalta sivulta]] ==Vuoden . . .
languages: 
minor: 
ip: 127.0.0.1
text: Tällä sivulla on luettelonomaisesti esitelty TaTSin hallitukset.
	
	[[Hallitus|Nykyisen hallituksen tiedot löydät sen omalta sivulta]]
	
	==Vuoden 2011 hallitus==
	
	|**Puheenjohtaja:**|Miia Ollila|
	|**Rahastonhoitaja:**|Jussi Jaakkosela|
	|**Sihteeri:**|Antti Saarinen|
	|**Akrobatiavastaava:** |Mikke Tanska|
	|**Hallituksen jäsen:**|Tommi Henttinen|
	|**Hallituksen jäsen:**|Oskari Helminen|
	
	==Vuoden 2010 hallitus==
	
	|**Puheenjohtaja:**|Petteri Tolonen|
	|**Varapuheenjohtaja:**|Otto Järvinen|
	|**Rahastonhoitaja:**|Jussi Jaakkosela|
	|**Sihteeri:**|Sampo Turunen|
	|**Akrobatiavastaava:**|Joonas Heloterä|
	|**Hallituksen Jäsen:**|Miia Ollila|
	
	==Vuoden 2009 hallitus==
	
	||**Puheenjohtaja:**|Petteri Tolonen|
	||**Rahastonhoitaja:**|Jussi Jaakkosela|
	||**Sihteeri, ATK-vastaava:**|Onni Ylinen|
	||**Akrobatiavastaava:**|Kauko Östman|
	||**Varapuheenjohtaja:**|Otto Järvinen
	||**Hallituksen Jäsen**|Pyry Lehtimäki|
	
	==Vuoden 2008 hallitus==
	
	|**Puheenjohtaja:**|Minna Vittaniemi|
	|**Rahastonhoitaja, ATK-vastaava:**|Arto Liukkonen|
	|**Sihteeri:**|Petteri Tolonen|
	|**Akrobatiavastaava:**|Kauko Östman|
	|**Hallituksen Jäsen:**|Jarkko Peltola|
	|**Hallituksen Jäsen:**|Pyry Lehtimäki|
	
	==Vuoden 2007 hallitus==
	
	|**Puheenjohtaja:**|Ossi Sandberg|
	|**Talousvastaava:**|Minna Vittaniemi|
	|**Sihteeri, Akrobatiavastaava:**|Kauko Östman|
	|**ATK-vastaava:**|Arto Liukkonen|
	
	==Vuoden 2006 hallitus==
	|**Puheenjohtaja:**|Jarkko Peltola|
	|**Talousvastaava:**|Minna Vittaniemi|
	|**Sihteeri:**|Antti Lehto|
	
	==Vuoden 2006 toimarit==
	
	|**Akrobatia-toimari:**|Kauko Östman|
	|**ATK-toimari:**|Juha Tiitinen|
	
	== Vuoden 2005 hallitus==
	
	|**Puheenjohtaja:**|Tiina Lappalainen|
	|**Talousvastaava:**|Hannele Leskinen|
	|**Sihteeri:**|Jarkko Peltola|
	
lastmajor: 1
host: localhost.localdomain
username: 
