&
lt
;
iframe
src
="
https
://
www
.
google
.
com
/
calendar
/
embed
?
mode
=
WEEK
&
amp
;
amp
;
height
=
400
&
amp
;
amp
;
showPrint
=
0
&
amp
;
amp
;
showTabs
=
0
&
amp
;
amp
;
wkst
=
2
&
amp
;
amp
;
bgcolor
=%
23FFFFFF
&
amp
;
amp
;
src
=
oqccpb0cemt0jlvv618ofccf94
%
40group
.
calendar
.
google
.
com
&
amp
;
amp
;
color
=%
235229A3
&
amp
;
amp
;
src
=
tatsi
.
sirkus
%
40gmail
.
com
&
amp
;
amp
;
color
=%
232952A3
&
amp
;
amp
;
ctz
=
Europe
%
2FHelsinki
"
style
="
border
-
width
:
0
"
height
="
400
"
width
="
700
"
frameborder
="
0
"
scrolling
="
no
"&
gt
;&
lt
;/
iframe
&
gt
;
