username: 
summary: To participate our training sessions at Tamppi Areena you must have paid the . . .
lastmajor: 1
text: To participate our training sessions at Tamppi Areena you must have paid the [[http://www.tut.fi/fi/liikunta/tut-sport-in-english/sports-fees/index.htm|main sports fee of TUrVoKe]]. If you begin training with us frequently, then you should also join TaTSi. Our membership fee is 5 € / school year. You can join our club by doing a bank transfer of 5 euros to a finnish bank account 143935-117653 (IBAN: FI38 1439 3500 1176 53, BIC: NDEAFIHH). Remember to write your e-mail address into the message area so that we can add you to our club's mailing list. If you find this difficult, just take 5 euros with you when you come to the training session. Notice that the fee is for one school year.
	
ts: 1385650683
languages: 
minor: 
revision: 1
host: localhost.localdomain
ip: 127.0.0.1
