package OddMuse;
$SiteName  = "TaTSi - Tampereen Teekkareiden Sirkuskerho";
$HomePage = "TaTSi";
$AdminPass = 'qwer';
$EditPass = 'asdf';
$SurgeProtection = 0;
$CommentsPrefix = 'Comments_on_';
$EditAllowed = 1;
$TopLinkBar = 1;
$UploadAllowed = 0;
@UploadTypes = ();
$LogoUrl = '/img/tatsi_logo_m.png';
$StyleSheet = '/style/tatsi.css';
@UserGotoBarPages = ('TaTSi', 'Activities', 'Membership', 'Contact', 'Sitemap', 'FAQ');
$RecentLink = 0;
$HtmlHeaders = '<link rel="shortcut icon" href="http://www.students.tut.fi/~tatsi/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
<script src="/js/zepto.min.js"></script>
<script src="/js/tatsi.js"></script>';
$WikiLinks = 0;
$UsePathInfo = 0;
$UserGotoBar = '<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-like" data-href="http://www.facebook.com/tatsi.circus" data-width="90" data-layout="button_count" data-action="like"></div>';

