host: localhost.localdomain
ts: 1385829244
text: ==Training==
	
	<html>
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " width="600" height="400" frameborder="0" scrolling="no"></iframe>
	</html>
	
	==Gigs==
	
	==Courses==
	
revision: 10
keep-ts: 1385829288
summary: 
ip: 127.0.0.1
username: 
lastmajor: 10
minor: 
languages: 
