ip: 127.0.0.1
lastmajor: 19
summary: 
ts: 1385834379
languages: 
revision: 19
keep-ts: 1385834441
text: ==Training==
	
	<html>
	<div>
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</html>
	
	
	==Gigs==
	
	==Courses==
	
host: localhost.localdomain
minor: 
username: 
