revision: 24
ts: 1386519967
ip: 127.0.0.1
keep-ts: 1386534987
minor: 
languages: 
summary: 
username: 
text: ==Training==
	
	<html>
	<div class="iframe-wrapper">
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</html>
	
	
	==Gigs==
	
	==Courses==
	
lastmajor: 24
host: localhost.localdomain
