summary: 
languages: 
ip: 127.0.0.1
lastmajor: 27
text: =Activities and events=
	
	Because TaTSi is a subdivision of TUT sports organisation TUrVoKe, our activities are mostly located at TUT and in Hervanta. So what do we do at TaTSi? Read further to find out.
	
	==Training sessions==
	
	We have training sessions at Tamppi Areena and in Bommari (the bomb shelter) at Tampere University of Technology.
	
	==Gigs==
	
	
	
	==Courses==
	
	We organise beginners' courses in autumn (usually from October to December). 
	
	==Calendar==
	
	Here's a calendar of our activities.
	
	<html>
	<div class="iframe-wrapper">
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " height="400" width="700" frameborder="0" scrolling="no"></iframe>
	</div>
	</html>
	
minor: 
ts: 1386535298
keep-ts: 1387987051
host: localhost.localdomain
revision: 27
username: 
