ts: 1385828483
languages: 
host: localhost.localdomain
text: ==Training==
	
	<html>
	<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " width="600" height="400" frameborder="0" scrolling="no"></iframe>
	</html>
	==Gigs==
	
	==Courses==
	
summary: 
minor: 
keep-ts: 1385828516
revision: 5
lastmajor: 5
username: 
ip: 127.0.0.1
