keep-ts: 1385829085
lastmajor: 7
ip: 127.0.0.1
text: ==Training==
	
	<form>
	<iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " width="700" height="400" frameborder="0" scrolling="no"></iframe>
	</form>
	
	==Gigs==
	
	==Courses==
	
minor: 
ts: 1385828992
summary: 
username: 
languages: 
host: localhost.localdomain
revision: 7
