host: localhost.localdomain
languages: 
username: 
keep-ts: 1385829227
ts: 1385829085
text: ==Training==
	
	<form>
	<iframe src="https://www.google.com/calendar/embed?showPrint=0&showCalendars=0&showTz=0&mode=WEEK&height=400&wkst=2&bgcolor=%23ffffff&src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&color=%235229A3&src=tatsi.sirkus%40gmail.com&color=%232952A3&ctz=Europe%2FHelsinki" style=" border-width:0 " width="700" height="400" frameborder="0" scrolling="no"></iframe>
	</form>
	
	==Gigs==
	
	==Courses==
	
lastmajor: 8
summary: 
revision: 8
ip: 127.0.0.1
minor: 
