lastmajor: 9
revision: 9
host: localhost.localdomain
text: ==Training==
	
	<html>
	<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=oqccpb0cemt0jlvv618ofccf94%40group.calendar.google.com&amp;color=%235229A3&amp;src=tatsi.sirkus%40gmail.com&amp;color=%232952A3&amp;ctz=Europe%2FHelsinki" style=" border-width:0 " width="700" height="400" frameborder="0" scrolling="no"></iframe>
	</html>
	
	==Gigs==
	
	==Courses==
	
summary: 
keep-ts: 1385829244
languages: 
ip: 127.0.0.1
minor: 
username: 
ts: 1385829227
