ip: 127.0.0.1
ts: 1354008425
minor: 
host: localhost.localdomain
username: 
revision: 1
summary: Lajijaosto Tampereen Teekkarien Sirkuskerho   Tampereen Teekkarien Sirkuskerho (TaTSi)   SÄÄNNÖT     1. Tampereen Teekkarien Sirkuskerho, . . .
languages: 
text: Lajijaosto Tampereen Teekkarien Sirkuskerho
	 
	Tampereen Teekkarien Sirkuskerho (TaTSi)
	 
	SÄÄNNÖT 
	  
	1. Tampereen Teekkarien Sirkuskerho, Tampere ja sirkuslajien harrastajien kerho
	
	1.1. Yhdistyksen nimi on Tampereen Teekkarien Sirkuskerho, TaTSi. Näissä säännöissä siitä käytetään 
	nimitystä kerho. Kerho on Teekkareiden Urheilu- ja Voimalukerho ry:n (TUrVoKe ry) lajijaosto. 
	
	1.2. Kerho on perustettu 16.3.2005 
	 
	1.3. Kerhon kotipaikka on Tampere. 
	
	1.4. Kerhon virallinen kieli on suomi. 
	 
	1.5. Kerhon tarkoituksena on lisätä sirkuslajien tuntemusta sekä tarjota mahdollisuus aloittaa tai harrastaa kyseisiä lajeja. Keskeisiä lajeja ovat poi, diabolo, jonglööraus, devil sticki, stick jne.
	
	1.6. Tarkoituksensa toteuttamiseksi kerho voi:
	- järjestää yhteisiä harjoitusvuoroja.
	- järjestää kursseja.
	- ideoida ja järjestää esiintymisiä erilaisissa tapahtumissa
	- kertoa ja tiedottaa harrastusmahdollisuuksista erityisesti fukseille ja näin huolehtia jatkuvuudesta, 
	- hoitaa kerhon sisäistä tiedotusta julkaisemalla tarvittaessa tiedotteita, kuten internetsivustoa. 
	 
	1.7. Toimintansa tukemiseksi kerho voi ottaa vastaan avustuksia ja lahjoituksia, harjoittaa myynti- ja 
	välitystoimintaa sekä järjestää huvitilaisuuksia ja arpajaisia asianomaisilla luvilla. 
	 
	2. Jäsenet ja maksut 
	
	2.1. Kerhon jäseniä ovat varsinaiset ja vanhat jäsenet sekä kannattavat ja kunniajäsenet. 
	  
	2.2. Kerhon varsinaisen jäsenen tulee olla TTYY:n ja TUrVoKe ry:n jäsen.  
	
	2.3. Jokainen kerhon toiminnasta kiinnostunut TTYY:n ja TUrVoKe ry:n jäsen on oikeutettu liittymään kerhon 
	jäseneksi maksamalla kerhon jäsenmaksun. 
	
	2.4. Kerhon varsinainen jäsen muuttuu vanhaksi jäseneksi suoritettuaan TTY:ssä loppututkinnon. 
	Muuttuessaan vanhaksi jäseneksi jäsenen tulee maksaa mahdolliset velkansa, joita hänellä on kerholle sekä luovuttaa kerholle kuuluva omaisuus. 
	
	2.5. Kerhon kannattavaksi jäseneksi voi liittyä jokainen kerhon toiminnasta kiinnostunut henkilö tai yhteisö. 
	 
	2.6. Kerhon kunniajäseneksi voi kerhon kokous kolmen neljäsosan (3/4) ääntenenemmistöllä kutsua henkilön, 
	joka on erityisesti ansioitunut kerhon toiminnassa tai muuten merkittävästi edesauttanut sen pyrkimyksiä. 
	 
	2.7. Esityksen kunniajäsenyydestä tai vanhaksi jäseneksi kutsumisesta tekee kerhon hallitus tai jäsenryhmä, 
	jonka suuruus on vähintään viisi (5) jäsentä. 
	
	2.8. Kerhon varsinaiset jäsenet ovat velvollisia suorittamaan lukuvuosittain kerholle jäsenmaksun, jonka 
	suuruudesta päättää kerhon syyskokous. 
	 
	2.9. Kerhon kannattavat jäsenet ovat velvollisia suorittamaan kerholle kalenterivuosittain kannatusjäsenmaksun, 
	jonka suuruuden päättää kerhon syyskokous. 
	
	2.10. Varsinaisen jäsenen katsotaan eronneen kerhosta, jos hän ei ole maksanut kuluvan vuoden jäsenmaksuaan lokakuun loppuun mennessä.  
	 
	2.11. Kannattavan jäsenen katsotaan eronneen kerhosta, jos hän ei ole maksanut kuluvan vuoden 
	kannatusjäsenmaksuaan maaliskuun loppuun mennessä. 
	
	2.12. Jäsen voi erota kerhosta ilmoittamalla siitä kirjallisesti hallitukselle tai sen puheenjohtajalle, taikka kerhon 
	kokouksen pöytäkirjaan. Erotessaan jäsenen tulee maksaa mahdolliset velkansa, joita hänellä on kerholle 
	sekä luovuttaa kerholle kuuluva omaisuus. 
	 
	2.13. Jos kerhon jäsen käyttäytymisellään tai toiminnallaan tahallisesti vaikeuttaa kerhon toimintaa tai kerhon 
	edustajana tai kerhon järjestämässä tilaisuudessa aiheuttaa julkista pahennusta, voi hallitus kieltää jäseneltä 
	osallistumisen kerhon järjestämiin tilaisuuksiin. 
	 
	YhdL 11§ 
	2.14. Kerho pitää jäsenistään jäsenluetteloa. 
	 
	3. Kerhon kokoukset 
	
	3.1. Kerhon kokouksia ovat kevätkokous, syyskokous ja ylimääräiset kokoukset. Kerhon kokoukset kutsuu koolle kerhon hallitus.  
	
	3.2. Kevätkokous on pidettävä huhtikuun loppuun mennessä ja siinä on käsiteltävä ainakin: 
	- käsitellään edellisen vuoden toimintakertomus, 
	- käsitellään hallituksen esittämät tilikertomus ja tilinpäätös, 
	- kuullaan tilintarkastajien lausunto sekä 
	- päätetään tilinpäätöksen vahvistamisesta ja vastuuvapauden myöntämisestä hallitukselle ja muille 
	vastuuvelvollisille  
	
	3.3. Syyskokous on pidettävä marraskuussa ja siinä on käsiteltävä ainakin: 
	- valitaan hallituksen puheenjohtaja ja muut hallituksen jäsenet, 
	- valitaan tilintarkastajat ja heille henkilökohtaiset varamiehet, 
	- päätetään kerhon jäsenmaksun ja kannatusjäsenmaksun suuruus seuraavalle toimintakaudelle, 
	- hyväksytään hallituksen valmistelema toimintasuunnitelma ja talousarvio. 
	
	YhdL 20§ 
	3.4. Kerho kokoontuu ylimääräiseen kokoukseen mikäli kerhon hallitus katsoo sen tarpeelliseksi tai kun yksi 
	kymmenesosa (1/10) tai vähintään kymmenen (5) kerhon varsinaista jäsentä sitä kirjallisesti kerhon 
	hallitukselta vaatii. Jälkimmäisessä tapauksessa kokous on pidettävä kahden (2) viikon 
	kuluessa vaatimuksen jättämisestä hallitukselle. 
	
	3.5. Kerhon kokouksista on ilmoitettava vähintään 10 arkipäivää ennen kokousta kerhon varsinaisella ilmoitustaululla. Kokouskutsun yhteydessä on esitettävä myös esityslista. 
	
	3.6. Kokous on päätösvaltainen, jos se on sääntöjen mukaisesti koolle kutsuttu ja läsnä on vähintään viisi 
	(5) tai yksi neljäsosa (1/4) kerhon varsinaisista jäsenistä. 
	
	3.7. Äänioikeutettuja ja vaalikelpoisia ovat jäsenvelvoitteensa suorittaneet kerhon varsinaiset jäsenet. Muilla 
	jäsenillä on kokouksissa vain läsnäolo- ja puheoikeus. Valtakirjalla ei saa äänestää. 
	
	3.8. Kerhon kokouksissa valitaan kokouksen pöytäkirjan tarkastajiksi kaksi (2) pöytäkirjantarkastajaa, joiden tulee olla kerhon varsinaisia jäseniä. Tarkastus on tehtävä kahden (2) viikon kuluessa kokouksesta. 
	 
	
	4. Päätöksentekojärjestys ja vaalit 
	 
	4.1. Ellei säännöissä toisin mainita, tulee päätökseksi se mielipide, jota on kannattanut yli puolet äänestyksessä 
	annetuista äänistä. Puheenjohtajan ääni ratkaisee äänten mennessä tasan, vaalissa 
	kuitenkin arpa. 
	 
	4.2. Äänestyksessä käytettäköön avointa äänestystä, ellei vähintään kaksi (2) kokouksessa läsnäolevaa 
	äänioikeutettua jäsentä vaadi suljettua äänestystä. 
	 
	4.3. Jos on useita päätösehdotuksia, noudatetaan joko yksityiskohtaista tai lyhyttä äänestysjärjestystä tahi muuta soveltuvaa äänestysjärjestystä. 
	 
	4.4. Milloin vaaleissa on valittavana vain yksi henkilö, on hänen saatava vähintään puolet (1/2) annetuista 
	äänistä. Mikäli ensimmäisellä kierroksella kukaan ei ole saanut ehdotonta äänten enemmistöä, suoritetaan 
	uusi vaali kahden (2) ensimmäisessä äänestyksessä eniten ääniä saaneen välillä. 
	 
	4.5. Jos vaali toimitetaan suhteellisena, suoritetaan se ehdokaslistoja käyttämättä siten, että vaalissa jokainen 
	annettu ääni jaetaan vaalilippuun merkittyjen ehdokkaiden kesken ensimmäisenä olevan ehdokkaan 
	saadessa yhden äänen, toisena olevan puoli ääntä, kolmantena olevan yhden kolmasosan ääntä ja niin 
	edelleen ja valituiksi tulevat määräytyvät ehdokkaiden saamien äänien mukaisessa järjestyksessä. 
	
	4.6. Annettujen äänien lukumäärää laskettaessa ei oteta huomioon 
	- äänioikeutettuja, jotka eivät ole äänestäneet, koska eivät ole saapuneet kokoukseen, jotka eivät ole 
	halunneet äänestää, tai joilta puuttuu muodollinen äänioikeus ko. kokouksessa tai asiassa, eikä 
	- äänestyslippuja, joissa on äänestetty "tyhjää" tai jotka on hylätty. 
	 
	5. Hallitus ja toimihenkilöt 
	
	5.1. Kerhon toiminnasta vastaa kalenterivuodeksi kerrallaan valittu hallitus. Hallituksen muodostavat 
	puheenjohtaja ja kahdesta viiteen (2-5) muuta jäsentä, joiden tulee olla kerhon varsinaisia jäseniä. 
	
	5.2. Hallitus valitsee keskuudestaan varapuheenjohtajan, sihteerin ja rahastonhoitajan sekä nimeää hallituksen muiden jäsenten tehtävät. 
	
	5.3. Hallituksen tehtävänä on: 
	- johtaa kerhon toimintaa ja hoitaa sen taloutta ja omaisuutta, 
	- valmistella kerhon kokouksissa esille tulevat asiat ja toimeenpanna niissä tehdyt päätökset, 
	- laatia ehdotus toimintakertomukseksi ja tilinpäätökseksi sekä toimintasuunnitelmaksi ja talousarvioksi, 
	- kutsua kerhon kokoukset koolle, 
	- päättää muista asioista, joita ei ole määrätty kerhon kokouksen päätettäväksi. 
	
	5.4. Hallituksen kokouksen kutsuu koolle hallituksen puheenjohtaja, hänen estyneenä ollessaan 
	varapuheenjohtaja. Tavasta, jolla kokoukset kutsutaan koolle, päättää hallitus. 
	 
	5.5. Hallitus on päätösvaltainen, kun se on hallituksen päättämällä tavalla kokoon kutsuttu ja vähintään puolet 
	hallituksen jäsenistä mukaan lukien puheenjohtaja tai hänen estyneenä ollessaan varapuheenjohtaja on 
	läsnä hallituksen kokouksessa. 
	
	5.6. Kerhon nimen kirjoittaa puheenjohtaja, hänen estyneenä ollessaan varapuheenjohtaja. Hallitus voi erityistä 
	tarkoitusta varten myöntää nimenkirjoitusoikeuden kerhon varsinaiselle jäsenelle. 
	
	5.7. Kerhon hallitus voi erityisiä tehtäviä varten asettaa määräaikaisia toimikuntia tai toimihenkilöitä, kuitenkin 
	enintään kahdentoista (12) kuukauden mittaiseksi toimikaudeksi. Näihin toimiin voidaan tarvittaessa nimetä 
	myös kerhon ulkopuolinen henkilö. Kerhon hallitus voi antaa toimikuntien ja -henkilöiden toimintaan liittyviä 
	sääntöjä ja määräyksiä. 
	 
	5.8. Perustellusta syystä kerhon kokous voi vapauttaa hallituksen jäsenen tehtävästään kesken toimikauden, 
	jolloin kokouskutsussa on mainittava asiasta. Tehtävästä vapautetun henkilön tilalle voidaan tarvittaessa 
	valita uusi jäljellä olevaksi toimikaudeksi. 
	 
	5.9. Perustellusta syystä kerhon hallitus voi vapauttaa toimihenkilön tai –kunnan tehtävästään kesken 
	toimikauden, jolloin kokouskutsussa on mainittava asiasta. Tehtävästä vapautetun henkilön tai toimikunnan 
	tilalle voidaan tarvittaessa valita uusi jäljellä olevaksi toimikaudeksi. 
	
	6. Hallinto ja talous 
	 
	6.1. Kerhon toimi- ja tilikausi on kalenterivuosi. Kerhon hallintoa ja taloutta valvoo kaksi (2) 
	tilintarkastajaa.  Tilintarkastajien toimikausi on kalenterivuosi. 
	
	6.2. Kerhon kirjanpitoasiakirjat on toimitettava tilintarkastajille tarkastettavaksi viimeistään kolme (3) 
	viikkoa ennen kevätkokousta ja muutenkin tilintarkastajien sitä pyytäessä. Tilintarkastajien tulee toimittaa asiakirjat ja tilintarkastuskertomus kerhon hallitukselle viimeistään kahta (2) viikkoa ennen kevätkokousta. 
	
	7. Erityisiä määräyksiä 
	
	7.1. Kerhon kokouksen tai hallituksen päätöksestä on kerhon varsinainen jäsen oikeutettu valittamaan sillä 
	perusteella, että päätös on syntynyt laista, asetuksesta tai säännöistä poikkeavassa järjestyksessä taikka 
	menee toimielimen toimivaltaa ulommas tahi on muutoin lain, asetuksen tai sääntöjen taikka kerhoa 
	koskevien määräysten vastainen. Valitus TUrVoKe ry:n hallitukselle ja ilmoitus 
	valituksesta kerhon hallitukselle on tehtävä kolmen (3) kuukauden kuluessa päätöksen vahvistamisesta. 
	Päätöksestä, joka on luonteeltaan yksinomaan asian valmistelua tai toimeenpanoa koskeva, ei kuitenkaan 
	voi valittaa. Oikeutta moitekanteen nostamiseen ei ole henkilöllä, joka on kokouksessa myötävaikuttanut 
	päätöksen tekemiseen. 
	
	7.2. Kerhon tunnuksista ja merkeistä päättää kerhon kokous. !
	
	7.3. Muutoksia näihin sääntöihin voidaan tehdä, jos muutosesitys on hyväksytty vähintään kolmen neljäsosan 
	(3/4) ääntenenemmistöllä kahdessa (2) peräkkäisessä kerhon kokouksessa, joiden väli on vähintään kaksi 
	(2) viikkoa. Muutosesitys on mainittava kokouskutsussa. Muutosesityksen voi tehdä hallitus tai kymmenen 
	(10) kerhon varsinaista jäsentä kirjallisena hallitukselle. Varsinaisten jäsenten tekemä ehdotus on käsiteltävä 
	seuraavassa kerhon kokouksessa. 
	 
	7.4. Kerho katsotaan purkautuneeksi, jollei kahteen (2) vuoteen ole ollut kerhon kokouksia, vaikka edellytykset 
	niiden pitämiselle olisivat olleet olemassa. Niinikään kerho purkautuu, jos kerho tekee siitä päätöksen viiden 
	kuudesosan (5/6) ääntenenemmistöllä kahdessa (2) peräkkäisessä kokouksessa, joiden väli on vähintään 
	yksi (1) kuukausi. Purkamisesitys on mainittava kokouskutsussa. 
	
	7.5. Kerhon purkauduttua siirtyvät sen varat ja omaisuus TUrVoKe ry:lle käytettäväksi TUrVoKe ry:n lajijaostojen 
	toiminnan tukemiseen.  
	
	7.6. Sääntömuutos tai purkamispäätös tulee voimaan, kun TUrVoKe ry:n hallitus on sen vahvistanut. 
	 
	7.7. Muutoin noudatettakoon voimassaolevaa TTYY:n ja TUrVoKe ry:n säännöstöä ja yhdistyslakia, myös sen 
	rekisteröityjä yhdistyksiä koskevia pykäliä. 
	 
	Nämä säännöt on TUrVoKe ry:n hallitus  hyväksynyt X.X.2005. 
	
	 
	
lastmajor: 1
keep-ts: 1354008545
