text: ==Tervetuloa Tampereen Teekkareiden Sirkuskerhon kotisivuille!==
	
	[[In english|Here's some information in english]]
	
	TaTSi on Tampereen teknillisen yliopiston opiskelijoille ja henkilökunnalle tarkoitettu sirkuskerho, joka tarjoaa mahdollisuuden harrastaa erilaisia sirkuslajeja ja pyrkii tuomaan sirkusharrastusta tunnetuiksi. Kerhomme toimintaan kuuluvat säännölliset harjoitukset viikottain sekä erilaiset [[Keikat|esiintymiset ja opetustilaisuudet]] tilauksien mukaan.
	
	Huom! Tämä sivusto ei sisällä uutisia, vaan enimmäkseen staattista tietoa. Jos haluat ajankohtaisempaa tietoa kerhon toiminnasta, liity [[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|tatsi-pellet sähköpostilistalle]] tai [[http://www.facebook.com/group.php?gid=127354027377|TaTSin Facebook-ryhmään]].
	
	*[[Sivukartta]]
	*[[Yhteystiedot]]
	*[[Jäseneksi liittyminen]]
	
host: localhost.localdomain
lastmajor: 16
username: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[In english|Here's some information in english<strong class="changes">]].</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[In english|Here's some information in english<strong class="changes">]]</strong></p></div>
ts: 1385832316
summary: 
revision: 16
languages: 
diff-major: 1
keep-ts: 1385832316
ip: 127.0.0.1
minor: 
