diff-major: 1
languages: 
revision: 2
ts: 1354024260
summary: V채lineharjoitukset: *Tiistaisin klo 17-18, Tamppi Areenalla Akrobatiaharjoitukset: *Tiistaisin klo 16-18, Bommarin tatamilla *Torstaisin . . .
ip: 127.0.0.1
minor: 
keep-ts: 1354024260
lastmajor: 2
host: localhost.localdomain
text: [[V채lineet]]
	
	V채lineharjoitukset:
	
	*Tiistaisin klo 17-18, Tamppi Areenalla
	
	Akrobatiaharjoitukset:
	
	*Tiistaisin klo 16-18, Bommarin tatamilla
	*Torstaisin klo 16-18, Bommarin tatamilla
	*Sunnuntaisin klo 14-16, Bommarin tatamilla
	
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; [[V채lineet]]</p></div>
username: 
