ip: 127.0.0.1
host: localhost.localdomain
revision: 10
diff-major: 1
minor: 
text: Kerhon [[Hallitus|hallitukseen]] saa yhteyden lähettämällä sähköpostia osoitteeseen:\\
	tatsi-hallitus [ät] listmail.tut.fi
	
	Verkkosivuja koskevissa asioissa kannattaa ottaa yhteyttä sivujen ylläpitäjään:\\
	ville.tolonen [ät] tut.fi
	
	Kerhomme jäseniin saat yhteyden myös IRC:n välityksellä:\\
	//#tatsi@IRCnet//
	
	Jos haluat TaTSin tiedotusta sähköpostiisi, liity
	[[https://listmail.tut.fi/mailman/listinfo/tatsi-pellet|tatsi-pellet-sähköpostilistalle]].
	
	TaTSilla on myös
	[[https://www.facebook.com/groups/127354027377/|ryhmä Facebookissa]].
	
languages: 
keep-ts: 1354029486
ts: 1354029486
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; TaTSilla on myös <strong class="changes">ryhmä Facebookissa</strong><br />&lt; [[https://www.facebook.com/groups/127354027377/|ryhmä Facebookissa<strong class="changes">]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; TaTSilla on myös<br />&gt; [[https://www.facebook.com/groups/127354027377/|ryhmä Facebookissa<strong class="changes">]].</strong></p></div>
username: 
lastmajor: 10
summary: 
