text: TaTSin nykyinen hallitus (2012) ja yhteystiedot:
	
	|=Titteli|=Nimi|=sähköposti|
	|**Puheenjohtaja:**|Miia Ollila|etunimi.sukunimi@tut.fi|
	|**Varapuheenjohtaja:**|Petteri Tolonen|ville.sukunimi@tut.fi|
	|**Rahastonhoitaja:**|Tommi Valkonen|etunimi.sukunimi@tut.fi|
	|**Sihteeri:**|Mikke Tanska|etunimi.sukunimi@tut.fi|
	|**Hallituksen jäsen:**|Tommi Henttinen|etunimi.sukunimi@tut.fi|
	
	
	
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">|</strong>Titteli<strong class="changes">|</strong>Nimi<strong class="changes">|</strong>sähköposti|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">|=</strong>Titteli<strong class="changes">|=</strong>Nimi<strong class="changes">|=</strong>sähköposti|</p></div>
ts: 1354029709
languages: 
keep-ts: 1354029709
lastmajor: 4
username: 
summary: TaTSin nykyinen hallitus ja yhteystiedot: 
diff-major: 1
host: localhost.localdomain
ip: 127.0.0.1
revision: 4
minor: 
