keep-ts: 1354035335
ip: 127.0.0.1
minor: 
summary: Welcome to TaTSi's homepage. TaTSi is a circus club for students of Tampere university of technology. **Obs.!** This site only provides static . . .
ts: 1354035335
revision: 4
languages: 
diff-major: 1
username: 
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; **Equipment training** (with balls, clubs, diabolos etc<strong class="changes">.):</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; **Equipment training** (with balls, clubs, diabolos etc<strong class="changes">.):\\</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; **Acrobacy<strong class="changes">**</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; **Acrobacy<strong class="changes">:**\\</strong></p></div>
text: Welcome to TaTSi's homepage. TaTSi is a circus club for students of Tampere university of technology.
	
	**Obs.!** This site only provides static information about TaTSi. If you want more current information about TaTSi's activities, please join the tatsi-pellet mailing list or TaTSi's Facebook group.
	
	==Practising==
	**Equipment training** (with balls, clubs, diabolos etc.):\\
	On tuesdays 17:00-18:00 on Tamppi areena.
	
	**Acrobacy:**\\
	On tuesdays & thursdays 16:00-18:00 and on sundays 14:00-16:00 on Tatami in Bommari (the bomb shelter in the basement of Rakennustalo).
	
	==Membership==
	To participate our training sessions at Tamppi Areena you must have paid the [[http://www.tut.fi/fi/liikunta/tut-sport-in-english/sports-fees/index.htm|main sports fee of TUrVoKe]]. If you begin training with us frequently, then you should also join TaTSi. Our membership fee is 5 € / school year. You can join our club by doing a bank transfer of 5 euros to a finnish bank account 143935-117653 (IBAN: FI38 1439 3500 1176 53, BIC: NDEAFIHH). Remember to write your e-mail address into the message area so that we can add you to our club's mailing list. If you find this difficult, just take 5 euros with you when you come to practise. Notice that the fee is for one school year.
	
	==Stores==
	[[http://www.naamiohuvit.fi/|Naamiohuvit]], Kauppakatu 16, Tampere\\
	Punanaamio, Kuninkaankatu 5, Tampere\\
	[[http://www.homeofpoi.com/|Home of Poi's internet store]]\\
	
	==Contacts==
	tatsi-hallitus [ at ] listmail.tut.fi\\
	//#tatsi @ IRCnet//\\
	[[http://www.facebook.com/group.php?gid=127354027377|Facebook-group: Tampereen Teekkareiden Sirkuskerho - TaTSi]]
	
	==Links==
	[[http://jugglinglab.sourceforge.net/|JugglingLab siteswap simulator]]\\
	[[http://news.bbc.co.uk/2/hi/health/3417045.stm|BBC News - Juggling can boost brain power]]\\
	
host: localhost.localdomain
lastmajor: 4
