summary: Tällä sivulla on luettelonomaisesti esitelty TaTSin hallitukset. [[Hallitus|Nykyisen hallituksen tiedot löydät sen omalta sivulta]] ==Vuoden . . .
ts: 1385649847
revision: 2
languages: 
diff-major: 1
keep-ts: 1385649847
minor: 
ip: 127.0.0.1
text: The past boards of trustees are listed on this page.
	
	[[Board|Information about the current board of trustees in on its own page]]
	
	==Board 2012==
	
	|**Puheenjohtaja:**|Miia Ollila|
	|**Varapuheenjohtaja:**|Petteri Tolonen|
	|**Sihteeri:**|Antti Saarinen|
	|**Akrobatiavastaava:** |Mikke Tanska|
	|**Hallituksen jäsen:**|Tommi Henttinen|
	|**Hallituksen jäsen:**|Oskari Helminen|
	
	
	==2011==
	
	|**Puheenjohtaja:**|Miia Ollila|
	|**Rahastonhoitaja:**|Jussi Jaakkosela|
	|**Sihteeri:**|Antti Saarinen|
	|**Akrobatiavastaava:** |Mikke Tanska|
	|**Hallituksen jäsen:**|Tommi Henttinen|
	|**Hallituksen jäsen:**|Oskari Helminen|
	
	==2010==
	
	|**Puheenjohtaja:**|Petteri Tolonen|
	|**Varapuheenjohtaja:**|Otto Järvinen|
	|**Rahastonhoitaja:**|Jussi Jaakkosela|
	|**Sihteeri:**|Sampo Turunen|
	|**Akrobatiavastaava:**|Joonas Heloterä|
	|**Hallituksen Jäsen:**|Miia Ollila|
	
	==2009==
	
	||**Chairman:**|Petteri Tolonen|
	||**Treasurer:**|Jussi Jaakkosela|
	||**Secretary, IT-responsible:**|Onni Ylinen|
	||**Akrobatiavastaava:**|Kauko Östman|
	||**Varapuheenjohtaja:**|Otto Järvinen
	||**Hallituksen Jäsen**|Pyry Lehtimäki|
	
	==2008==
	
	|**Chairman:**|Minna Vittaniemi|
	|**Treasurer, IT-functionary:**|Arto Liukkonen|
	|**Secretary:**|Petteri Tolonen|
	|**Acrobacy-functionary:**|Kauko Östman|
	|**Member:**|Jarkko Peltola|
	|**Member:**|Pyry Lehtimäki|
	
	==Board 2007==
	
	|**Chairman:**|Ossi Sandberg|
	|**Treasurer:**|Minna Vittaniemi|
	|**Secretary, Akrobatcy-functionary:**|Kauko Östman|
	|**IT-functionary:**|Arto Liukkonen|
	
	==Board 2006==
	|**Puheenjohtaja:**|Jarkko Peltola|
	|**Talousvastaava:**|Minna Vittaniemi|
	|**Sihteeri:**|Antti Lehto|
	
	==Functionaries 2006==
	
	|**Akrobacy-functionary:**|Kauko Östman|
	|**IT-functionary:**|Juha Tiitinen|
	
	== 2005 ==
	
	|**Chairman:**|Tiina Lappalainen|
	|**Treasurer:**|Hannele Leskinen|
	|**Secretary:**|Jarkko Peltola|
	
host: localhost.localdomain
lastmajor: 2
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Tällä sivulla</strong> on <strong class="changes">luettelonomaisesti esitelty TaTSin hallitukset</strong>.<br />&lt; [[<strong class="changes">Hallitus</strong>|<strong class="changes">Nykyisen hallituksen tiedot löydät sen omalta sivulta</strong>]]<br />&lt; ==<strong class="changes">Vuoden</strong> 2011 <strong class="changes">hallitus</strong>==</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">The past boards of trustees are listed</strong> on <strong class="changes">this page</strong>.<br />&gt; [[<strong class="changes">Board</strong>|<strong class="changes">Information about the current board of trustees in on its own page</strong>]]<br />&gt; ==<strong class="changes">Board 2012==<br />&gt; |**Puheenjohtaja:**|Miia Ollila|<br />&gt; |**Varapuheenjohtaja:**|Petteri Tolonen|<br />&gt; |**Sihteeri:**|Antti Saarinen|<br />&gt; |**Akrobatiavastaava:** |Mikke Tanska|<br />&gt; |**Hallituksen jäsen:**|Tommi Henttinen|<br />&gt; |**Hallituksen jäsen:**|Oskari Helminen|<br />&gt; ==</strong>2011==</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==<strong class="changes">Vuoden</strong> 2010 <strong class="changes">hallitus</strong>==</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ==2010==</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==<strong class="changes">Vuoden</strong> 2009 <strong class="changes">hallitus</strong>==<br />&lt; ||**<strong class="changes">Puheenjohtaja</strong>:**|Petteri Tolonen|<br />&lt; ||**<strong class="changes">Rahastonhoitaja</strong>:**|Jussi Jaakkosela|<br />&lt; ||**<strong class="changes">Sihteeri</strong>, <strong class="changes">ATK</strong>-<strong class="changes">vastaava</strong>:**|Onni Ylinen|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ==2009==<br />&gt; ||**<strong class="changes">Chairman</strong>:**|Petteri Tolonen|<br />&gt; ||**<strong class="changes">Treasurer</strong>:**|Jussi Jaakkosela|<br />&gt; ||**<strong class="changes">Secretary</strong>, <strong class="changes">IT</strong>-<strong class="changes">responsible</strong>:**|Onni Ylinen|</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==<strong class="changes">Vuoden</strong> 2008 <strong class="changes">hallitus</strong>==<br />&lt; |**<strong class="changes">Puheenjohtaja</strong>:**|Minna Vittaniemi|<br />&lt; |**<strong class="changes">Rahastonhoitaja</strong>, <strong class="changes">ATK</strong>-<strong class="changes">vastaava</strong>:**|Arto Liukkonen|<br />&lt; |**<strong class="changes">Sihteeri</strong>:**|Petteri Tolonen|<br />&lt; |**<strong class="changes">Akrobatiavastaava</strong>:**|Kauko Östman|<br />&lt; |**<strong class="changes">Hallituksen Jäsen</strong>:**|Jarkko Peltola|<br />&lt; |**<strong class="changes">Hallituksen Jäsen</strong>:**|Pyry Lehtimäki|<br />&lt; ==<strong class="changes">Vuoden</strong> 2007 <strong class="changes">hallitus</strong>==<br />&lt; |**<strong class="changes">Puheenjohtaja</strong>:**|Ossi Sandberg|<br />&lt; |**<strong class="changes">Talousvastaava</strong>:**|Minna Vittaniemi|<br />&lt; |**<strong class="changes">Sihteeri</strong>, <strong class="changes">Akrobatiavastaava</strong>:**|Kauko Östman|<br />&lt; |**<strong class="changes">ATK</strong>-<strong class="changes">vastaava</strong>:**|Arto Liukkonen|<br />&lt; ==<strong class="changes">Vuoden</strong> 2006 <strong class="changes">hallitus</strong>==</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ==2008==<br />&gt; |**<strong class="changes">Chairman</strong>:**|Minna Vittaniemi|<br />&gt; |**<strong class="changes">Treasurer</strong>, <strong class="changes">IT</strong>-<strong class="changes">functionary</strong>:**|Arto Liukkonen|<br />&gt; |**<strong class="changes">Secretary</strong>:**|Petteri Tolonen|<br />&gt; |**<strong class="changes">Acrobacy-functionary</strong>:**|Kauko Östman|<br />&gt; |**<strong class="changes">Member</strong>:**|Jarkko Peltola|<br />&gt; |**<strong class="changes">Member</strong>:**|Pyry Lehtimäki|<br />&gt; ==<strong class="changes">Board</strong> 2007==<br />&gt; |**<strong class="changes">Chairman</strong>:**|Ossi Sandberg|<br />&gt; |**<strong class="changes">Treasurer</strong>:**|Minna Vittaniemi|<br />&gt; |**<strong class="changes">Secretary</strong>, <strong class="changes">Akrobatcy-functionary</strong>:**|Kauko Östman|<br />&gt; |**<strong class="changes">IT</strong>-<strong class="changes">functionary</strong>:**|Arto Liukkonen|<br />&gt; ==<strong class="changes">Board</strong> 2006==</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==<strong class="changes">Vuoden</strong> 2006 <strong class="changes">toimarit</strong>==<br />&lt; |**<strong class="changes">Akrobatia</strong>-<strong class="changes">toimari</strong>:**|Kauko Östman|<br />&lt; |**<strong class="changes">ATK</strong>-<strong class="changes">toimari</strong>:**|Juha Tiitinen|<br />&lt; == <strong class="changes">Vuoden</strong> 2005 <strong class="changes">hallitus</strong>==<br />&lt; |**<strong class="changes">Puheenjohtaja</strong>:**|Tiina Lappalainen|<br />&lt; |**<strong class="changes">Talousvastaava</strong>:**|Hannele Leskinen|<br />&lt; |**<strong class="changes">Sihteeri</strong>:**|Jarkko Peltola|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ==<strong class="changes">Functionaries</strong> 2006==<br />&gt; |**<strong class="changes">Akrobacy</strong>-<strong class="changes">functionary</strong>:**|Kauko Östman|<br />&gt; |**<strong class="changes">IT</strong>-<strong class="changes">functionary</strong>:**|Juha Tiitinen|<br />&gt; == 2005 ==<br />&gt; |**<strong class="changes">Chairman</strong>:**|Tiina Lappalainen|<br />&gt; |**<strong class="changes">Treasurer</strong>:**|Hannele Leskinen|<br />&gt; |**<strong class="changes">Secretary</strong>:**|Jarkko Peltola|</p></div>
username: 
